{'title':
'S2B_MSIL2A_20190502T234629_N0211_R073_T01WCN_20190503T020709',
'link':
"https://scihub.copernicus.eu/apihub/odata/v1/Products('dfeec452-968c-429c-9fbf-0fe916932829')/$value",
'link_alternative':
"https://scihub.copernicus.eu/apihub/odata/v1/Products('dfeec452-968c-429c-9fbf-0fe916932829')/",
'link_icon':
"https://scihub.copernicus.eu/apihub/odata/v1/Products('dfeec452-968c-429c-9fbf-0fe916932829')/Products('Quicklook')/$value",
'summary':
'Date:
2019-05-02T23:46:29.024Z,
Instrument:
MSI,
Mode:
,
Satellite:
Sentinel-2,
Size:
950.60
MB',
'beginposition':
datetime.datetime(2019,
5,
2,
23,
46,
29,
24000),
'endposition':
datetime.datetime(2019,
5,
2,
23,
46,
29,
24000),
'ingestiondate':
datetime.datetime(2019,
5,
3,
6,
45,
12,
224000),
'orbitnumber':
11253,
'relativeorbitnumber':
73,
'cloudcoverpercentage':
4.257449,
'highprobacloudspercentage':
0.119319,
'mediumprobacloudspercentage':
0.510599,
'notvegetatedpercentage':
0.006841,
'snowicepercentage':
94.443226,
'unclassifiedpercentage':
0.080587,
'vegetationpercentage':
0.0,
'waterpercentage':
1.204223,
'gmlfootprint':
'<gml:Polygon
srsName="http://www.opengis.net/gml/srs/epsg.xml#4326"
xmlns:gml="http://www.opengis.net/gml">\n
<gml:outerBoundaryIs>\n
<gml:LinearRing>\n
<gml:coordinates>64.80159965550152,180
64.77672149867263,178.79148245354597
65.75914120028686,178.63173624173453
65.78753043325995,180
65.80884155894553,-178.97287
64.8242332370589,-178.90051
64.80159965550152,180</gml:coordinates>\n
</gml:LinearRing>\n
</gml:outerBoundaryIs>\n</gml:Polygon>',
'format':
'SAFE',
'instrumentshortname':
'MSI',
'instrumentname':
'Multi-Spectral
Instrument',
'footprint':
'MULTIPOLYGON
(((178.79148245354597
64.77672149867263,
179.999999
64.80159965550152,
180
64.80159967608704,
180
65.78753045400815,
179.999999
65.78753043325995,
178.63173624173453
65.75914120028686,
178.79148245354597
64.77672149867263)),
((-180
64.80159967608704,
-178.90051
64.8242332370589,
-178.97287
65.80884155894553,
-180
65.78753045400815,
-180
64.80159967608704)))',
's2datatakeid':
'GS2B_20190502T234629_011253_N02.11',
'platformidentifier':
'2017-013A',
'orbitdirection':
'DESCENDING',
'platformserialidentifier':
'Sentinel-2B',
'processingbaseline':
'02.11',
'processinglevel':
'Level-2A',
'producttype':
'S2MSI2A',
'platformname':
'Sentinel-2',
'size':
'950.60
MB',
'filename':
'S2B_MSIL2A_20190502T234629_N0211_R073_T01WCN_20190503T020709.SAFE',
'level1cpdiidentifier':
'S2B_OPER_MSI_L1C_TL_EPAE_20190503T012751_A011253_T01WCN_N02.07',
'identifier':
'S2B_MSIL2A_20190502T234629_N0211_R073_T01WCN_20190503T020709',
'uuid':
'dfeec452-968c-429c-9fbf-0fe916932829'}